<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!--Inicio do Cabeçalho-->
    <div class="header">
        <div class="conteiner">
            <h1 class="titulo">AquaTec</h1>

            <ul class="navBar">
                <li><a href="Index.html">Home</a></li>
                <li>Simulador </li>
                <li id="aqui">Login </li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>
    <!--Fim do Cabeçalho-->

    <!--Inicio do banner-->
    <div class="banner">
        <div class="conteiner">
            <div class="card">
                <h1>Olá, seja bem-vindo</h1>
                <h4>Email</h4>
                <input type="text" placeholder="exemplo@gmail.com">
                <h4>Senha</h4>
                <input type="password" placeholder="********">
                <button>Entrar</button>
            </div>
        </div>
    </div>

    <!--Fim do banner-->
    <div class="footer" id="rodape">
        <div class="conteiner">
            <p>Feito com amor por um aluno &hearts; SPTECH &copy; 2022 - 1ºCCO</p>
        </div>
    </div>
</body>
</html>